:root {
  --light-purple-100: #f3f5fc;
  --light-purple-200: #eff1fa;
  --light-purple-300: #e9ecf8;
  --light-purple-400: #aab2d5;
  --light-purple-500: #757fb2;

  --dark-blue-100: #609ed4;
  --dark-blue-200: #356ea9;
  --dark-blue-300: #0a3871;
  --dark-blue-400: #072b61;
  --dark-blue-500: #052051;

  --gray-100: #ced4da;
  --gray-200: #adb5bd;
  --gray-300: #868e96;
  --gray-400: #495057;
  --gray-500: #343a40;
}

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  background-color: var(--light-purple-100);
  display: flex;
  flex-direction: row;

  font-family: "Inter", sans-serif;
}

.header {
  width: 14.25rem;

  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
}

.header > img {
  height: 3rem;
}

.principal {
  width: 47.5rem;
  padding: 9rem 5.75rem 0 0;
}

.typed-text {
  height: 30rem;
  font-size: 2rem;
  color: var(--dark-blue-300);
  font-family: "Inter", sans-serif;
}

.placeholder-textarea {
  width: 100%;
  height: 20rem;
  outline: none;
  resize: none;
  border: none;
  overflow: hidden;
  background: transparent;

  font-size: 2rem;
  line-height: 2.5rem;
}

.placeholder-textarea::placeholder {
  color: var(--dark-blue-300);
}

.placeholder-textarea:valid {
  color: var(--dark-blue-300);
}

.alert {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
  padding-top: 3rem;
}

.button-container {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5rem;
}

.button-container > button {
  width: 20rem;
  height: 4.2rem;
  border-radius: 24px;

  font-size: 1rem;
}

.button-cripto {
  background: var(--dark-blue-300);
  color: white;
  border: none;
  transition: background-color 0.2s ease;
}

.button-cripto:hover {
  background: var(--dark-blue-400);
}

.button-descripto {
  background: var(--gray-100);
  color: var(--dark-blue-300);
  border: 1px solid var(--dark-blue-300);

  transition: background-color 0.2s ease;
}

.button-descripto:hover {
  background: var(--gray-200);
}

.result-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 32px;
  box-shadow: 0 0 2px var(--light-purple-400);

  margin: 2.5rem 2.5rem 2.5rem 0;
  padding: 0 2rem;
  background: white;
  min-height: 50rem;
  min-width: 25rem;
  max-width: 35rem;
  height: auto;
  width: auto;
}

.result-area-text > h2 {
  padding-top: 1.5rem;

  font-size: 1.5rem;
  color: var(--gray-500);
}

.result-area-text > h3 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  color: var(--gray-400);

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.result-area-text > p {
  padding-top: 1rem;

  font-size: 1rem;
  color: var(--gray-400);
}

@media screen and (max-width: 750px) {
  html {
    font-size: 65%;
  }
  body {
    flex-direction: column;
    padding: 1.5rem;
  }

  .typed-text {
    height: 20rem;
    width: auto;
    font-size: 1.5rem;
  }

  .header {
    height: auto;
  }

  .principal {
    padding: 2rem 1.5rem 0 1.5rem;
    width: auto;
  }

  .placeholder-textarea {
    min-height: 3rem;
    max-height: 15rem;
    height: auto;
  }

  .button-container {
    flex-direction: column;
    gap: 1rem;
  }

  .button-container > button {
    width: 100%;
  }

  .result-area {
    margin: 2rem 0;
    padding: 2rem 2rem;
    min-height: 15rem;
    height: auto;
  }

  .result-area > img {
    display: none;
  }

  .result-area-text > h2 {
    font-size: 1.25rem;
  }

  .result-area-text > h3 {
    align-text: justify;
  }

  .result-area-text > p {
    font-size: 1rem;
  }
}
